# RxBase

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxbase/: build.gradle  proguard-rules.pro
rxbase/src/androidTest/java/com/gg/rxbase/: ExampleInstrumentedTest.java
rxbase/src/main/: AndroidManifest.xml
rxbase/src/main/java/com/gg/rxbase/: RxBaseApplication.java
rxbase/src/main/java/com/gg/rxbase/controller/: RxBaseViewModel.java
rxbase/src/main/java/com/gg/rxbase/lifecycle/: ApplicationEvent.java  RxApplicationLifecycleProviderImpl.java  RxBaseApplication.java  RxViewHolderLifecycleProviderImpl.java  RxViewModelLifecycleProviderImpl.java  ViewHolderEvent.java  ViewModelEvent.java
rxbase/src/main/java/com/gg/rxbase/net/: NetWorkUtils.java
rxbase/src/main/java/com/gg/rxbase/net/okhttp/: OkHttpClientGenerator.java
rxbase/src/main/java/com/gg/rxbase/net/okhttp/interceptor/: CacheInterceptor.java  CommonParamsInterceptor.java  HttpLoggingInterceptor.java  ProgressInterceptor.java  ProgressRequestInterceptor.java  ProgressResponseInterceptor.java
rxbase/src/main/java/com/gg/rxbase/net/okhttp/progress/body/: ProgressRequestBody.java  ProgressResponseBody.java  RandomAccessFileRequestBody.java
rxbase/src/main/java/com/gg/rxbase/net/okhttp/progress/listener/: IProgressListener.java
rxbase/src/main/java/com/gg/rxbase/net/okhttp/progress/listener/impl/: UIProgressListener.java
rxbase/src/main/java/com/gg/rxbase/net/retrofit/: ApiCode.java  ApiErrorCode.java  ApiErrorHandlingTransformer.java  ApiErrorResultTransformer.java  ApiException.java  ApiFactory.java  ApiGsonConverterFactory.java  ApiGsonRequestBodyConverter.java  ApiGsonResponseBodyConverter.java  ApiOkCode.java  ApiOkResultTransformer.java  ApiResult.java  ApiResultTransformer.java  ApiResultWrapper.java  ApiResultWrapperTransformer.java  ApiRxThrowableHandlingCallAdapterFactory.java  ApiThrowableHandler.java  ApiTransformerCallAdapterFactory.java  DeserializeErrorBody.java  DynamicBaseUrl.java  ErrorHandlingAdapter.java  HostSelectionInterceptor.java  ObserveOnCallAdapterFactory.java  ObserveOnMainCallAdapterFactory.java
rxbase/src/main/java/com/gg/rxbase/thread/: RxSchedulers.java
rxbase/src/main/java/com/gg/rxbase/ui/: ArrayMultiTypeAdapterWrapper.java  ArrayRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapterWrapper.java  RxBaseActivity.java  RxBaseFragment.java  RxBaseItemViewBinder.java
rxbase/src/test/java/com/gg/rxbase/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/gg/rxbase/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/gg/rxbase/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/gg/rxbase/: ExampleUnitTest.java
