// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'    : 15,
            'compileSdk': 26,
            'kotlin'    : '1.1.60',
            'lint'      : '26.0.1'
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ggg1234567/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android dependencies.
    supportV7 = 'com.android.support:appcompat-v7:26.0.2'
    supportAnnotations = 'com.android.support:support-annotations:26.0.2'
    supportTestRunner = 'com.android.support.test:runner:0.5'
    supportTestEspresso = 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Third-party dependencies.
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    dagger = 'com.google.dagger:dagger:2.13'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.13'
    butterKnifeRuntime = 'com.jakewharton:butterknife:8.8.1'
    butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.8.1'
    timber = 'com.jakewharton.timber:timber:4.6.0'
    autoValue = 'com.google.auto.value:auto-value:1.5'
    autoValueParcel = 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.3'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.36'

    // Lint dependencies.
    lintApi = "com.android.tools.lint:lint-api:${versions.lint}"
    lint = "com.android.tools.lint:lint:${versions.lint}"
    lintTests = "com.android.tools.lint:lint-tests:${versions.lint}"


    sqlbrite = 'com.squareup.sqlbrite3:sqlbrite:3.1.0'

    supportSqlite = 'android.arch.persistence:db:1.0.0'
    supportSqliteFramework = 'android.arch.persistence:db-framework:1.0.0'

    // https://www.zetetic.net/sqlcipher/sqlcipher-for-android/
    supportSqlcipher = 'net.zetetic:android-database-sqlcipher:3.5.8@aar'
    sqlbrite_sqlcipher_integration = 'android.arch.persistence.db.sqlcipher:sqlbrite-sqlcipher-integration:1.1.1'

    // https://github.com/Tencent/wcdb
    supportWcdb = 'com.tencent.wcdb:wcdb-android:1.0.5'
    sqlbrite_wcdb_integration = 'android.arch.persistence.db.wcdb:sqlbrite-wcdb-integration:1.1.1'

    // https://developer.android.com/topic/libraries/architecture/adding-components.html
    androidArchViewModel = 'android.arch.lifecycle:viewmodel:1.1.0'

    rxlifecycle = 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

    // If you want to bind to Android-specific lifecycles
    rxlifecycle_android = 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'

    // If you want pre-written Activities and Fragments you can subclass as providers
    rxlifecycle_components = 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // If you want pre-written support preference Fragments you can subclass as providers
    rxlifecycle_components_preference = 'com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.1'

    // If you want to use Navi for providers
    rxlifecycle_navi = 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'

    // If you want to use Android Lifecycle for providers
    rxlifecycle_android_lifecycle = 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'

    okhttp3 = "com.squareup.okhttp3:okhttp:3.10.0"
    okhttp3_mockwebserver = "com.squareup.okhttp3:mockwebserver:3.10.0"
    retrofit2 = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofit2_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:2.3.0"

    multitype = "me.drakeet.multitype:multitype:3.4.4"
}
