apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly rootProject.ext.supportAnnotations
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.supportTestRunner
    androidTestImplementation rootProject.ext.supportTestEspresso


    api rootProject.ext.rxJava
    api rootProject.ext.rxAndroid
    api rootProject.ext.rxBinding
    api rootProject.ext.sqlbrite
    api rootProject.ext.supportSqliteFramework
    api rootProject.ext.supportSqlcipher
    api rootProject.ext.sqlbrite_sqlcipher_integration
    api rootProject.ext.supportWcdb
    api rootProject.ext.sqlbrite_wcdb_integration
    api rootProject.ext.androidArchViewModel
    api rootProject.ext.rxlifecycle
    api rootProject.ext.rxlifecycle_android
    api rootProject.ext.rxlifecycle_components
    api rootProject.ext.rxlifecycle_components_preference
    api rootProject.ext.rxlifecycle_navi
    api rootProject.ext.rxlifecycle_android_lifecycle
    api rootProject.ext.okhttp3
    api rootProject.ext.okhttp3_mockwebserver
    api rootProject.ext.retrofit2
    api rootProject.ext.retrofit2_adapter_rxjava2
    api rootProject.ext.retrofit2_converter_gson
    api rootProject.ext.multitype
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxbase'

    publishedGroupId = 'com.gg.rxbase'
    libraryName = 'rxbase'
    artifact = 'rxbase'

    libraryDescription = 'Some common rx lib collection on Android'

    siteUrl = 'https://github.com/Guang1234567/RxBase'
    gitUrl = 'https://github.com/Guang1234567/RxBase.git'

    libraryVersion = '1.1.9'

    developerId = 'GG1234567'
    developerName = 'GG1234567'
    developerEmail = 'lihansey163@163.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://mit-license.org/'
    allLicenses = ["MIT"]
}

apply from: '../gradle/installv1.gradle'
apply from: '../gradle/bintrayv1.gradle'

/*uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///D:/MavenRepository/maven")
        }
    }
}*/
